-- phpMyAdmin SQL Dump
-- version 5.0.4deb2~bpo10+1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 07, 2023 at 01:03 AM
-- Server version: 10.3.31-MariaDB-0+deb10u1
-- PHP Version: 7.3.31-1~deb10u3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `u21543152_PA5(3)`
--

-- --------------------------------------------------------

--
-- Table structure for table `all_users`
--

CREATE TABLE `all_users` (
  `api_key` varchar(32) NOT NULL DEFAULT '#',
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(64) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(64) NOT NULL,
  `salt` varchar(12) DEFAULT NULL,
  `num_reviews` int(11) DEFAULT 0,
  `last_verified` date DEFAULT NULL,
  `certified_critic` tinyint(1) DEFAULT NULL,
  `is_manager` tinyint(1) DEFAULT 0
) ;

--
-- Dumping data for table `all_users`
--


--
-- Triggers `all_users`
--
DELIMITER $$
CREATE TRIGGER `set_api_key` BEFORE INSERT ON `all_users` FOR EACH ROW BEGIN
    SET NEW.api_key = REPLACE(MD5(UUID()), "-", "");
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `locations`
--

CREATE TABLE `locations` (
  `winery_id` int(11) NOT NULL,
  `location_id` int(11) NOT NULL,
  `country` varchar(12) DEFAULT NULL,
  `province` varchar(30) DEFAULT NULL,
  `region` varchar(50) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `locations`
--


-- --------------------------------------------------------

--
-- Table structure for table `reviews`
--

CREATE TABLE `reviews` (
  `api_key` varchar(32) NOT NULL,
  `wine_id` int(11) NOT NULL,
  `review_id` int(11) NOT NULL,
  `rating` float DEFAULT NULL
) ;

--
-- Dumping data for table `reviews`
--


--
-- Triggers `reviews`
--
DELIMITER $$
CREATE TRIGGER `update_user_and_wine_rating` AFTER INSERT ON `reviews` FOR EACH ROW BEGIN
  -- Update the number of reviews for the user
  UPDATE all_users
  SET num_reviews = num_reviews + 1
  WHERE api_key = NEW.api_key;
  
  -- Recalculate the average rating for the wine
  UPDATE wines
  SET user_rating = (
    SELECT AVG(rating)
    FROM reviews
    WHERE wine_id = NEW.wine_id
  )
  WHERE wine_id = NEW.wine_id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `social_media`
--

CREATE TABLE `social_media` (
  `api_key` varchar(32) NOT NULL,
  `handle` varchar(64) NOT NULL,
  `type` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `social_media`
--


-- --------------------------------------------------------

--
-- Table structure for table `wineries`
--

CREATE TABLE `wineries` (
  `winery_id` int(11) NOT NULL,
  `api_key` varchar(32) DEFAULT NULL,
  `confirmed` tinyint(1) DEFAULT NULL,
  `winery_name` varchar(64) DEFAULT NULL,
  `certified` tinyint(1) DEFAULT NULL,
  `operational` tinyint(1) DEFAULT NULL,
  `offers_tours` tinyint(1) DEFAULT NULL,
  `eco_friendly` tinyint(1) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `wineries`
--


-- --------------------------------------------------------

--
-- Table structure for table `wines`
--

CREATE TABLE `wines` (
  `wine_id` int(11) NOT NULL,
  `winery_id` int(11) DEFAULT NULL,
  `type` varchar(32) DEFAULT 'Other',
  `grape_type` varchar(64) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `quality` int(11) DEFAULT NULL,
  `alcohol` float DEFAULT NULL,
  `designation` varchar(256) DEFAULT NULL,
  `rating_percentile` float DEFAULT NULL,
  `price_percentile` float DEFAULT NULL,
  `user_rating` float DEFAULT NULL
) ;

--
-- Dumping data for table `wines`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `all_users`
--
ALTER TABLE `all_users`
  ADD PRIMARY KEY (`api_key`),
  ADD UNIQUE KEY `unique_user_email` (`email`),
  ADD UNIQUE KEY `unique_user_pw` (`password`),
  ADD UNIQUE KEY `unique_person` (`first_name`,`last_name`,`email`,`password`);

--
-- Indexes for table `locations`
--
ALTER TABLE `locations`
  ADD PRIMARY KEY (`location_id`,`winery_id`),
  ADD KEY `idx_unique_locations` (`country`,`province`,`region`),
  ADD KEY `fk_winery_location` (`winery_id`);

--
-- Indexes for table `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`review_id`,`wine_id`,`api_key`),
  ADD UNIQUE KEY `unique_review_id` (`review_id`),
  ADD KEY `wine_id` (`wine_id`),
  ADD KEY `api_key` (`api_key`);

--
-- Indexes for table `social_media`
--
ALTER TABLE `social_media`
  ADD PRIMARY KEY (`api_key`,`handle`,`type`);

--
-- Indexes for table `wineries`
--
ALTER TABLE `wineries`
  ADD PRIMARY KEY (`winery_id`),
  ADD UNIQUE KEY `winery_name` (`winery_name`),
  ADD UNIQUE KEY `idx_unique_wineries` (`api_key`,`winery_name`,`location_id`),
  ADD KEY `location_id` (`location_id`);

--
-- Indexes for table `wines`
--
ALTER TABLE `wines`
  ADD PRIMARY KEY (`wine_id`),
  ADD UNIQUE KEY `idx_unique_wine` (`winery_id`,`designation`,`grape_type`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `locations`
--
ALTER TABLE `locations`
  MODIFY `location_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=198258;

--
-- AUTO_INCREMENT for table `reviews`
--
ALTER TABLE `reviews`
  MODIFY `review_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `locations`
--
ALTER TABLE `locations`
  ADD CONSTRAINT `fk_winery_location` FOREIGN KEY (`winery_id`) REFERENCES `wineries` (`winery_id`);

--
-- Constraints for table `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `fk_review_api_key` FOREIGN KEY (`api_key`) REFERENCES `all_users` (`api_key`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_review_wine_id` FOREIGN KEY (`wine_id`) REFERENCES `wines` (`wine_id`) ON DELETE CASCADE;

--
-- Constraints for table `social_media`
--
ALTER TABLE `social_media`
  ADD CONSTRAINT `fk_social_media_apikey` FOREIGN KEY (`api_key`) REFERENCES `all_users` (`api_key`) ON DELETE CASCADE;

--
-- Constraints for table `wineries`
--
ALTER TABLE `wineries`
  ADD CONSTRAINT `fk_wineries_api_key` FOREIGN KEY (`api_key`) REFERENCES `all_users` (`api_key`),
  ADD CONSTRAINT `fk_winery_owner` FOREIGN KEY (`api_key`) REFERENCES `all_users` (`api_key`);

--
-- Constraints for table `wines`
--
ALTER TABLE `wines`
  ADD CONSTRAINT `fk_wines_winery` FOREIGN KEY (`winery_id`) REFERENCES `wineries` (`winery_id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
